/*
 * Main Sass File
 *
 * @author Stefan Schwartze
 */

// Variables
@import "helpers/vars.sass"
@import "helpers/vendor.sass"

// Basic styles
@import "helpers/base.sass"

// Components
@import "components/header.sass"
@import "components/menus.sass"
@import "components/section-elements.sass"
@import "components/page-slider.sass"
@import "components/lists.sass"
@import "components/query-box.sass"
@import "components/element.sass"

.section
	&.overview
		background: #394963
		background: #DFE9F2
		margin-top: calc(4rem + 3px)
		.section_content
			padding: 0
	&.elements
		.section_content
			padding-left: 0
			padding-right: 0

.chart
	position: relative
	margin: 1rem auto
	&.site
		max-height: 200px
		max-width: 200px
	input
		height: 100px
		-webkit-appearance: none
		box-shadow: none
		border: none
		background: none
		border-bottom: solid 1px white
		width: 100%
		font-size: 4rem
		font-family: Roboto
		color: white
	&.elements
		width: 100%
canvas
	z-index: 1
.chart-value
	position: absolute
	width: 100%
	text-align: center
	height: 100%
	font-size: 4rem
	line-height: 11rem
	vertical-align: middle
	z-index: 0
	sup
		font-size: 1rem
		vertical-align: super
		margin-top: 0rem
		top: -.6rem
		position: relative
.support
	background: white
.statistic
	color: white
	background: #394963
.section.elements
	margin-top: 61px
	background: $superlight_grey
.elements--chart
	margin-top: calc(4rem + 3px)
	.section_content
		padding-bottom: 0
	.chart
		max-width: 100%

.collapse-head
	padding: .5rem
	font-size: 1.25rem
	background: #364347
	color: white
	h4
		margin: 0
.collapse-content
	padding: .5rem
	max-height: 35vh
	overflow: scroll
	.input
		width: 100%
		max-width: none
	.element-percentage
		margin: 1rem auto
		max-width: 120px
		max-height: 120px
		position: relative
		.chart-overlay
			height: 100%
			width: 100%
			font-size: 3rem
			position: absolute
			display: flex
			justify-content: center
			/* vertical-align: sub */
			/* align-content: center */
			align-items: center
			sup
				font-size: 1rem

.compare-chart
	display: flex
	.compare-begin, .compare-result
		position: relative
		flex-grow: 1
		margin: 1rem
		max-height: 75px
		.chart-overlay
			width: 100%
			height: 100%
			display: flex
			align-items: center
			align-content: center
			position: absolute
			strong
				width: 100%
				text-align: center

				sup
					font-size: .5rem
	.compare-diff
		width: 33%
		flex-grow: 1
		position: relative
		transform: rotate(-6.75deg)
		span
			position: absolute
			top: 1.5rem
			left: 1.5rem
		.fa
			position: absolute
			left: 1.8rem
			top: 1.5rem

.listhead
	display: flex
	flex-direction: row
	align-items: center
	.list-label
		flex-grow: 1
	.property-type
		padding: .25rem 1.5rem
		border: solid 1px
		border-radius: 5px
		margin: .5rem
		.fa
			margin-right: .5rem




.section.user-barchart
	margin-top: 61px
	.section_content
		padding-bottom: 0
	.browsers
		max-width: 100%

.section.user-donuts
	background: #f8f8f8
	> .section_content
		padding: 0

.preview
	.preview_content
		position: relative
		max-width: 1280px
		padding: 2rem
		width: 100%
		box-shadow: inset 0 0px 20px #cecece
		background: white
		text-align: left

.browser-list
	display: flex
	width: 100%
	flex-direction: row
	align-items: stretch
	justify-content: space-around
	flex-wrap: wrap
	.preview
		order: 2
		width: 100%
		height: 200px
		border: red
		display: block
		z-index: 1
		display: flex
		text-align: center
		transition: all .5s
		max-height: 0
		overflow: hidden
		&.open
			max-height: 200px
	.browser-box
		&:nth-child(n)
			order: 1
		&:nth-child(n + 9)
			order: 3
		flex-grow: 1
		margin: .5rem
		margin-top: 1rem
		margin-bottom: 1rem
		padding: .5rem
		border-radius: 5px
		background: white
		box-shadow: 0 0 10px #eeeeee
		width: calc(100% * (1/8) - 1rem)
		max-height: 190px
		&.active, 
		&:hover
			box-shadow: 0 0 10px #f58410
		header
			text-align: left
			h3
				margin: 0
				.fa
					margin-right: .5rem
		.browser-box-content
			.chart
				position: relative
			.chart-overlay
				position: absolute
				height: 100%
				width: 100%
				display: flex
				text-align: center
				align-items: center
				strong
					width: 100%
					font-size: 2rem
					sup
						font-size: 1rem


.scope-toggle
	ul
		list-style: none
		display: flex
		padding: 0
		margin: 0
		li
			display: inline-block
			padding: .25rem .5rem
			border: solid 1px
			&:first-child
				border-radius: 5px 0 0 5px
			&:last-child
				border-radius: 0 5px 5px 0
				background: rgba(255, 255, 255, 0.5)


@media only screen and (max-width : 1600px)
@media only screen and (max-width : 1024px)
@media only screen and (max-width : 640px)
@media only screen and (max-width : 520px)
	.chartcol
		#chart-site
			max-height: 150px
			max-width: 150px
		.section_content_heading_small
			display: inline-block
			margin: 0
	.button
		width: 100%
