/*
 * Sass Component: Base Settings
 *
 * @author Stefan Schwartze
 */

html
	min-width: 100%
	position: absolute

// Body
body
	color: black
	margin: 0
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	width: 100%
	position: absolute
	background: white
	color: $text_gray
	font-family: Source Sans Pro
	font-weight: lighter

body *
	@include box-sizing(border-box)

a
	text-decoration: none
	color: black
	border: 0
	outline: 0
	@include transition(all .5s)
	&:hover
		cursor: pointer
		opacity: 0.6
		filter: alpha(opacity=60)
p
	font-size: 20px

img
	max-width: 100%

.dark-on-light
	@include font-smoothing(off)

.light-on-dark
	@include font-smoothing(on)

.button
	float: right
	font-size: 21px
	display: inline-block
	color: $accent_blue
	background: white
	margin: 1rem 0
	padding: 10px 25px
	text-transform: uppercase
	border-radius: 5px
	background: #0ab15a
	color: white
	text-align: center
	@include transition(all .5s)
	&:hover
		cursor: pointer
	&.active, &.button_blue
		background: $accent_blue
		color: white
		border: solid 1px transparent
	&.button_blue:hover, &.switch:hover, &.switch.active
		opacity: 1 !important
		color: $accent_blue
		background: transparent
		border: solid 1px $accent_blue




.table_heading
	font-family: Droid Serif
	margin-bottom: .25em
.table_underline
	color: $light_grey
	margin-top: 0
.table_image
	border: solid 2px #848484
	border-radius: 50%
	max-width: 120px

