/*
 * Sass Mixin: Variables
 *
 * @author Stefan Schwartze
 */

$text_gray: #666666
$light_grey: gray
$superlight_grey: #efefef
$background_gray: rgb(239,239,244)
$accent_blue: #1A222F
$accent_blue_light: rgb(53,89,165)
$accent_blue_translucent: rgba(73,105,174, 0.75)

$green: #0AB15A