.element
	display: flex
	align-items: center
	margin-top: 1rem
	cursor: pointer
	&:hover
		.element-box
			transform: scale(1.05)
			.element-property
				color: #222
				.fa
					&.fa-bolt
						color: #FCEE07
					&.fa-long-arrow-down
						color: #cc0000
		.element-bar .element-bar-content
			background: #28948c
	&:nth-child(2)
		.element-bar .element-bar-content
			width: 65%
	&:nth-child(3)
		.element-bar .element-bar-content
			width: 56%
	&:nth-child(4)
		.element-bar .element-bar-content
			width: 46%
	&:nth-child(5)
		.element-bar .element-bar-content
			width: 35%
	&:nth-child(6)
		.element-bar .element-bar-content
			width: 17%
	&:nth-child(7)
		.element-bar .element-bar-content
			width: 12%
	&:nth-child(8)
		.element-bar .element-bar-content
			width: 9%
	&:nth-child(9)
		.element-bar .element-bar-content
			width: 3%
	.element-box
		transition: transform .15s
		display: flex
		background: white
		border-radius: 5px
		box-shadow: 0 0 10px #eeeeee
		flex-grow: 1
		/* max-width: 400px */
		min-width: 320px
		max-height: 4rem
		.browser-image
			width: 25px
			height: 25px
		.chart-overlay
			width: 100%
			height: 100%
			position: absolute
			display: flex
			align-items: center
			z-index: 1
			text-align: center
			strong
				width: 100%
				font-size: 1rem
				sup
					vertical-align: super
					font-size: .65rem
	.element-percentage
		max-width: 60px
		max-height: 60px
		margin: .5rem
		position: relative
		display: flex
	.element-description
		padding: 0.35rem
		border-left: solid 1px #eeeeee
		width: 100%
		h2
			margin: 0
			font-size: 1.25rem
	.element-property
		color: #888
		display: flex
		align-items: center
		max-height: 25px
		margin-right: .5rem
		> span
			font-weight: bold
			font-size: 1rem
		.fa
			margin-right: .25rem
	.element-separator
		flex-grow: 2
		margin-left: 1rem
		height: 2px
		background: rgb(175, 175, 175)
		border-radius: 5px
		box-shadow: 0 0 10px #eee


	.element-bar
		flex-grow: 3
		margin-left: 1rem
		.element-bar-content
			transition: background .15s
			width: 77%
			height: 100%
			background: #3eb5ac
			color: white
			border-radius: 5px
			padding: .75rem