.element-box
	display: flex
	justify-content: space-between
	background: white
	margin-top: 2rem
	border-radius: 5px
	box-shadow: 0 0 10px #eee
	.browser-image
		width: 25px
		height: 25px
.element-percentage
	max-width: 100px
	max-height: 100px
	margin: 1rem
.element-description
	padding: 1rem
	border-left: solid 1px #eee
	h2
		margin: 0
.element-property
	display: flex
	flex-direction: column
	text-align: center
	> span:nth-child(2n)
		font-weight: bold
		font-size: 1.5rem