/*
 * Sass Component: Header
 *
 * @author Stefan Schwartze
 */

.header
	&.section 
		background: $accent_blue
		color: white
		font-size: 1.25rem
		border-bottom: solid 4px $green
		position: fixed
		z-index: 10
		.section_content
			padding: 0rem 2rem
			.header_title
				.fa
					margin-right: 1rem
				span:last-child
					font-weight: bold
					text-transform: uppercase