/*
 * Sass Component: Menus
 *
 * @author Stefan Schwartze
 */

.header_menu

.header_menu_list
	display: flex
	list-style: none
	padding: 0
	margin: 0

.header_menu_list_item
	display: flex
	align-items: center
	padding: 1rem
	&:first-child
		a
	&:last-child
		a
	&.active
		color: $green
	a
		color: white
		&:first-letter
		.fa
			margin-right: .5rem

@media only screen and (max-width : 640px)
	.header_menu_list
	.header_menu_list_item 
		width: 25%
		a
			width: 100%
			.fa
				margin: 0
		&:first-child
			margin-left: 0
	.header
		span
			display: none
