/*
 * Sass Component: Page-Slider
 *
 * @author Stefan Schwartze
 */

.page-slider
	overflow-y: hidden
	overflow-x: scroll
	white-space: nowrap
	-webkit-overflow-scrolling: touch
	-webkit-transform: translate3d(0,0,0)
	width: 100%
	/* margin-bottom: 1em */
	position: relative
	margin-bottom: 0
	.page
		list-style: none
		display: inline-block
		margin-right: 1rem
		margin-bottom: 1rem
		border-radius: 7px
		cursor: pointer
		box-shadow: 0 1px 12px #ccc
		position: relative
		&.active
			background: white
			margin-bottom: 0
			padding-bottom: 1rem
			border-radius: 7px 7px 0 0
		&.add
			.page-thumb
				border-top: dashed 3px rgba(255,255,255,.5)
				border-left: dashed 3px rgba(255,255,255,.5)
				border-right: dashed 3px rgba(255,255,255,.5)
				color: rgba(255,255,255,.5)
			&:hover
				.page-thumb
					border-color: white
					color: white
		&.all
			.page-thumb
				.mini-overlay
					background: white
					color: green
		&:last-child
			margin-right: 0
		.page-thumb
			width: 240px
			height: 120px
			border-radius: 7px 7px 0 0
			overflow: hidden
			position: relative
			display: flex
			align-items: center
			justify-content: center
			font-size: 5rem
			iframe
				width: 1200px
				height: 750px
				transform: scale(.2)
				transform-origin: left top
				position: absolute
				border: none
				left: 0
			.mini-overlay
				background: rgba(0, 0, 0, 0.5)
				width: 100%
				height: 100%
				z-index: 1
				display: flex
				height: 100%
				align-items: center
				justify-content: center
				opacity: .85
				color: white
				border-radius: 7px 7px 0 0
				canvas
					max-height: 60px
					max-width: 60px
					padding: .5rem
			.preview-value
				font-size: 3rem
		.page-meta
			padding: .5rem
			background: white
			border-radius: 0px 0px 7px 7px
			h3
				margin: 0
				text-align: center
