.query-box
    display: flex
    align-items: center
    justify-content: space-between
.input
    -webkit-appearance: none
    border: none
    font-size: 2rem
    max-width: 200px
    border-bottom: solid 2px $text_gray
    outline: none
    font-family: Source Sans Pro
    font-weight: green
    padding-left: .5rem
    &:focus
        border-color: $green